/*Innhold

1. Custom variables
2. Global styles
3. Typography
4. Colors
5. CTA
6. Hamburger
7. Header
8. Footer
9. Home
10. CSM-Club
11. Exhibitions
12. Visit us
13. About
14. @Media quieries
*/

/* 1. Custom variables */ 

:root {
    --white100: #fff;
    --green200: rgba(224, 245, 226, 0.40);
    --greenfooter: #B9C19A;
    --red400: rgba(233, 98, 98, 0.26);
    --purple200: #3F348430;
--h1-background: rgba(52, 132, 127, 0.56);
--background-header: #dbe8d5;
--purpletext: #3F3484;
--redtext: #710808;
--greentext: #15534F;
--beige-background: rgba(230, 214, 181, 0.50);
--blue-background: #34847F36;
--black: #000;
--color-cta: #9ac1bf;

--lexend-peta: 'Lexend Peta', sans-serif;

--weight400: 400;
--weight700: 700;
--weight600: 600; 

--lineheight: 1.5;

--size16: 1rem;
--size20: 1.25rem;
--size24: 1.5rem;
--size32: 2rem;
--size36: 2.25rem;


--boxshadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);


}

/*
2. Global styles
*/

*, *::before, *::after {
    box-sizing: border-box;
}

a,
p,
h1,
h2,
h3,
h4 {
    font-size: inherit; 
    line-height: inherit;
    padding: 0 0;
    margin: 0 0;
}

body {
    display: flex;
    flex-direction: column;
    font-family: var(--lexend-peta);
    font-size: var(--size16);
    font-weight: var(--weight400);
    line-height: var(--lineheight);
    background: var(--white100);
    color: var(--black);
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

.hide {
    display: none;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1500px;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

nav,
#menu-checkbox {
    display: none;
}



/*
3. Typography
*/

h2,
h1,
a,
.join-bold {
    font-weight: var(--weight700);
}

.h2-home,
.csm-h3,
.csm-page h2 {
    text-transform: uppercase;

}

h2,
.csm-box-mobile h3,
.csm-box-mobile div,
.event-h3,
.fact-h3,
.cafe-p,
.exhibition-h1,
.visit-h1,
.visit-h3 {
    text-align: center;
}


.hamburger,
h2,
.exhibition-h1,
.visit-h1,
.about-h1 {
    font-size: var(--size24);
}

h3,
.cafe-p,
.csm-h1 {
    font-size: var(--size20);
}






/*
4. Colors
*/

nav,
header {
    background: var(--background-header);
}

a {
    color: var(--black);
}

.homepage-top h1 {
background-color: var(--h1-background);
color: var(--white100);
}

.h2-home,
.csm-h3,
.location-h2 {
    color: var(--purpletext);
}

.painting-container,
.fun-fact,
.food-drink,
.support {
    background: var(--green200);
}

.cafeteria,
.exhibition-container section,
.access,
.csm-h1,
.what-csm,
.why-join,
.easy-join,
.volunteer {
    background: var(--beige-background);
}

.csm-box,
.events-home,
.location,
.about-top {
    background: var(--red400);
}

.science-home,
.dates-p,
.fact-h3,
.food-h2 {
    color: var(--redtext);
}

.painting-container,
.csm-container img,
.csm-box,
.fun-fact,
.cafeteria,
.events-home,
.exhibition-container section,
.exhibition-container div,
.about-top,
.volunteer,
.support,
.internships,
.location,
.admission,
.food-drink,
.opening-hours,
.access,
.museum-photo,
.color-museum {
    box-shadow: var(--boxshadow);
}

.exhibition-h1,
.about-h1,
.csm-h1,
.visit-h1,
.h2-home {
    text-shadow: var(--boxshadow);
}

.vr-night,
.exhibition-h1,
.access-h2,
.csm-page h2,
.about-h1,
.about-container h2 {
    color: var(--greentext);
}


.admission {
    background: var(--purple200);
}

.opening-hours,
.internships {
    background: var(--blue-background);
}
/*
6. Hamburger
*/

#menu-checkbox:checked ~ nav {
    display: block;
}

nav a {
    display: block;
    padding: 10px 20px;
}


header {
    position: relative;
}

nav {
    position: absolute;
    top: 90px;
    right: 0px;

}

.hamburger {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 10px;
}


/*
7. Header
*/

header {
    padding: 10px 0 0 10px;
    height: 90px;
}

.logoheader img {
    max-width: 70%;
}


/*
8. Footer 
*/

footer {
    background: var(--greenfooter);
    display: grid;
    gap: 20px;
    padding: 10px 10px 20px 10px;
    margin-top: 40px;
    
}

.icon-socials {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.icon-socials img {
    max-width: 50px;
}


.adress-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


/*
9. Home
*/

.homepage-top {
    background-image: url(../images/Heroimage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
}

.homepage-top h1 {
    align-self: center;
    padding: 10px 10px;
    border-radius: 20px;
}



.painting-p-container,
.info-event,
.info-fact {
    padding: 15px;
    display: grid;
    gap: 20px;
    
}

.painting-container,
.events-home,
.cafeteria,
.fun-fact {
    border-radius: 20px;
    margin: 0 10px;
}

.painting-container img,
.vrgirl-home img,
.cafeteria img {
    border-radius: 20px 20px 0 0;
}

.fun-fact img {
    border-radius: 0 0 20px 20px;
}


.h2-home,
.science-home,
.vr-night {
    margin: 60px 0 35px 0;
}

.csm-container,
.cafeteria,
.events-home,
.fun-fact  {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 10px;
}

.csm-container img {
    border-radius: 20px;
    
    
}

.csm-box {
    border-radius: 20px;
    margin: 0 10px;
    padding: 10px;
}

.csm-h3 {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.button-join {
    display: flex;
    justify-content: center;
}

.csm-box p {
    padding: 15px;
    gap: 20px;
    margin-bottom: 15px;
}

.csm-box a {
    padding: 10px 20px;
    background-color: var(--color-cta);
    border-radius: 50px;
    text-align: center;
}

.csm-box div {
    margin-bottom: 10px;
}


.fun-fact {
    margin-top: 40px;
}

.info-p,
.cafeteria p {
    padding: 10px 0;
}

.cafeteria {
    margin-top: 40px;
}

.fact-body {
    display: flex;
}


/*
10. CSM Club
*/

.csm-top {
    background-image: url(../images/webbs.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.csm-h1 {
    align-self: center;
    padding: 10px 10px;
    border-radius: 20px;
}

.what-csm {
    display: grid;
    gap: 30px;
    padding: 20px;
}

.why-join,
.easy-join {
    display: grid;
    padding: 20px;
    gap: 10px;
}
.csm-page {
    display: grid;
    gap: 50px;
    margin: 0 20px;
    
}

.lab-photo,
.skelleton-photo,
.what-csm,
.easy-join,
.why-join {
    border-radius: 20px;

}

.skelly-wrap,
.lab-wrap {
    display: flex;
}

.csm-page h2 {
    margin-top: 30px;
}


/*
11. Exhibition
*/


.exhibition-h1 {
    margin: 60px 0 40px 0;
}

.exhibition-container p {
    padding: 10px;
}

.exhibition-container section {
    border-radius: 20px;
    padding: 40px 10px 60px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.exhibition-container {
    padding: 0 10px;
}

.exhibition-container div,
.exhibition-container img {
    display: flex;
    border-radius: 20px;
}



/*
12. Visit us 
*/

.visit-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.admission,
.opening-hours {
    display: flex;
    flex-direction: column;
    padding: 15px;
    text-align: center;
}

.visit-us img {
    border-radius: 20px;
    margin-bottom: 30px;
}

.visit-us,
.food-drink,
.location,
.access,
.admission,
.opening-hours {
    border-radius: 20px;
    padding: 20px;
}

.access-h2 {
    word-break: break-word;
}

.admission p,
.opening-hours p {
    padding: 10px;
}



.visit-h1 {
    margin-top: 50px;
}

.visit-h3 {
    padding: 20px 0;
}


/*
13. About 
*/

.about-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px 10px;
}

.about-h1 {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.about-top {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    border-radius: 20px;
}


.support, 
.volunteer,
.internships {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-radius: 20px;
}

.about-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/*
14. Media quieries
*/

@media (min-width:1000px){


    /*General*/

    main {
        gap: 30px;
    }

    /*Hamburger*/
    nav {
        display: block;
        position: static;
    } 
    
    .hamburger {
        display: none;
    }

    nav a {
        display: inline-block;
        cursor: pointer;
    }

    nav a {
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    nav a:hover {
        background-color: #710808;
    }

    /*Typography*/

    .homepage-top h1,
    .exhibition-h1 {
        font-size: var(--size36);

    }
    /*Header*/

    nav a {
        background-color: var(--color-cta);
        padding: 10px 20px;
        border-radius: 50px;
        white-space: nowrap;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    nav {
        justify-self: end;
        align-self: center;
        margin-right: 25px;
        display: flex;
        gap: 20px;
    }

    /*Home*/

    .homepage-top {
        height: 400px;
        background-position-y: center;
        justify-content: center;
    }

    


    

    

    .painting-container,
    .painting-img,
    .vrgirl-home {
        display: flex;
    }

    

    .csm-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
    }

    

    .csm-container img,
    .csm-web,
    .vrgirl-home,
    .info-event,
    .fun-fact,
    .cafeteria,
    .fun-fact section,
    .fun-fact div {
        flex: 1;
    }

    .fact-container {
        display: flex;
        gap: 30px;
    }

    .fun-fact {
        flex-direction: row;

    }

    .fun-fact img {
        border-radius: 0 15px 15px 0;
    }



    .painting-container img,
    .vrgirl-home img {
        border-radius: 15px 0 0 15px;
    }

    .painting-container > div {
        flex: 1; 
    }

    .events-home {
        flex-direction: row;
    }

    /*Footer*/

    footer {
        grid-template-columns: 1fr 1fr;
        padding: 20px 40px;
    }
    
    .icon-socials {
        justify-self: end;
        display: flex;
        gap: 30px;
        align-self: center;

    }


    /*Exhibition*/

    .exhibition-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 20px;
    }

    .exhibition-container h1 {
        grid-column: 1/-1;
    }

    .exhibition-container section {
        padding: 60px 20px 100px 20px;

    }

    .visit-dino {
        content: url(../images/dinosaur-desktop.jpg);
    }

    .exhibition-left {
        content: url(../images/Spaceman-desktop.jpg);
    }

    /*Visit us*/

    .visit-us {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(7, min-content);
        gap: 20px;
    }


    .location-h2 {
        grid-row: 2/3;
    }

    .location {
        grid-row: 3/4;
        height: 200px;
    }
    
    .access-h2 {
        grid-row: 4/5;
    }

    .access {
        grid-row: 5/6;
        height: 200px;
    }

    .food-h2 {
        grid-row: 6/7;
    }

    .food-drink {
        grid-row: 7/8;
        height: 200px;
    }

    .opening-hours {
        grid-row: 1/4;
        height: 550px;
    }

    .admission {
        grid-row: 1/4;
        height: 550px;
    }

    .museum-photo {
        grid-row: 4/8;
        grid-column: 2/4;
    }

    .visit-us img {
        margin-bottom: 0;
    }

    .location-h2,
    .access-h2,
    .food-h2 {
        display: grid;
        align-self: end;
    }

    .opening-hours p {
        display: flex;
        justify-content: center;
    }

/*CSM Club*/ 

.csm-page {
    grid-template-columns: 1fr 1fr;
    padding: 0 20px;
    
}

.csm-page h2 {
    grid-column: 1/-1;
}

.why-join {
    grid-column: 1/2;
    grid-row: 4/8;
}


.lab-wrap {
    grid-column: 2/-1;
}

/*About*/

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
    padding: 20px;
}

.about-h1 {
    grid-column: 1/2;
    margin-top: 0px;
}

.about-container h2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.about-top {
    grid-row: 2/5;
}

    
}
